# WPFTaskManager

./: .gitignore  README.md  TaskManager.sln
.github/workflows/: ci-cd.yml
TaskManager.Benchmarks/: Program.cs  TaskManager.Benchmarks.csproj  TaskServiceBenchmarks.cs
TaskManager.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManager.Core/Models/: TaskItem.cs
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/Context/: TaskManagerDbContext.cs
TaskManager.Data/Repositories/: TaskRepository.cs
TaskManager.Services/: TaskManager.Services.csproj  TaskService.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Services/: TaskServiceTests.cs
TaskManager.Tests/ViewModels/: MainViewModelTests.cs
TaskManager.WPF/: App.xaml  App.xaml.cs  TaskManager.WPF.csproj  TaskManager.db  appsettings.json
TaskManager.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TaskManager.WPF/Converters/: EnumToCollectionConverter.cs
TaskManager.WPF/ViewModels/: MainViewModel.cs  TaskItemViewModel.cs  ViewModelBase.cs
TaskManager.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
